## Please make the settings recommended in the comments
# must set the backup target volume location
VM_BACKUP_VOLUME=/vmfs/volumes/dlgCore-NFS-bigboi.VM-Backups/WILLIAM_BACKUPS
DISK_BACKUP_FORMAT=thin
VM_BACKUP_ROTATION_COUNT=3
POWER_VM_DOWN_BEFORE_BACKUP=0
ENABLE_HARD_POWER_OFF=0
ITER_TO_WAIT_SHUTDOWN=3
POWER_DOWN_TIMEOUT=5
ENABLE_COMPRESSION=0
VM_SNAPSHOT_MEMORY=0
VM_SNAPSHOT_QUIESCE=0
ALLOW_VMS_WITH_SNAPSHOTS_TO_BE_BACKEDUP=0
ENABLE_NON_PERSISTENT_NFS=0
UNMOUNT_NFS=0
NFS_SERVER=172.30.0.195
NFS_VERSION=nfs
NFS_MOUNT=/nfsshare
NFS_LOCAL_NAME=nfs_storage_backup
NFS_VM_BACKUP_DIR=mybackups
SNAPSHOT_TIMEOUT=15
#
# Recommended: At first make the recommended email settings, and enable both log and alert. After a week or so turn off logs email.
EMAIL_ALERT=0
EMAIL_LOG=0
#
# Recommended: set EMAIL_SERVER to the site ISP SMTP server
EMAIL_SERVER=auroa.primp-industries.com
EMAIL_SERVER_PORT=25
#
# set EMAIL_DELAY_INTERVAL=17 to pass some ISP SMTP submit measures
EMAIL_DELAY_INTERVAL=1
EMAIL_TO=auroa@primp-industries.com
EMAIL_ERRORS_TO=
#
# Recommended: set EMAIL_FROM to noreply-<yourserver.name>@<your.ISP.no> to allow passing ISPs SMTP filter
EMAIL_FROM=root@ghettoVCB
WORKDIR_DEBUG=0
VM_SHUTDOWN_ORDER=
VM_STARTUP_ORDER=
